@lcflib.a:2019, lcf_start
  video_test_move(xpm, xi, yi, xf, yf, speed, fps)
> video_test_move(0x81e22f4, 10, 10, 10, 50, 2, 60)
  @lab5.c:195, video_test_move
    vbe_get_mode_info(0x105, &vmi_p)
  > vbe_get_mode_info(0x105, addr: 0x824ac0c)
  < vbe_get_mode_info(0x105, addr: 0x824ac0c [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:30, vramMap
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff550 [0xe0000000 - 0xe0168000 <1.40625 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphics.c:33, vramMap
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.40625 MiB) -> (ret: 0xef893000)
  @graphics.c:13, setMode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff530 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff530 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:201, video_test_move
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e22f4, XPM_INDEXED, addr: 0xeffff618)
  < xpm_load(addr: 0x81e22f4, XPM_INDEXED, addr: 0xeffff618 [32x15 : 480 bytes]) -> (ret: 0x8251000)
  @lab5.c:215, video_test_move
    timer_subscribe_int(&irq_timer)
  > timer_subscribe_int(addr: 0xeffff5ce [0])
    @timer.c:57, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x822ee54 [0])
    < sys_irqsetpolicy(0, 1, addr: 0x822ee54 [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff5ce [1]) -> (ret: 0)
  @keyboard.c:12, keyboard_subscribe
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook_idK)
  > sys_irqsetpolicy(1, 3, addr: 0x822e1cc [2])
  < sys_irqsetpolicy(1, 3, addr: 0x822e1cc [11]) -> (ret: 0)
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab5.c:266, video_test_move
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x64, addr: 0xeffff4ac)
    < sys_inb(0x64, addr: 0xeffff4ac [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff4ac)
    < sys_inb(0x60, addr: 0xeffff4ac [0x9c = 0b10011100])
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab5.c:266, video_test_move
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x64, addr: 0xeffff4ac)
    < sys_inb(0x64, addr: 0xeffff4ac [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff4ac)
    < sys_inb(0x60, addr: 0xeffff4ac [0x01 = 0b00000001])
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:226, video_test_move
    timer_int_handler()
  @lab5.c:218, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab5.c:266, video_test_move
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x64, addr: 0xeffff4ac)
    < sys_inb(0x64, addr: 0xeffff4ac [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff4ac)
    < sys_inb(0x60, addr: 0xeffff4ac [0x81 = 0b10000001])
  @keyboard.c:16, keyboard_unsubscribe
    sys_irqrmpolicy(&hook_idK)
  > sys_irqrmpolicy(addr: 0x822e1cc [11])
  < sys_irqrmpolicy(addr: 0x822e1cc [11]) -> (ret: 0)
  @lab5.c:278, video_test_move
    timer_unsubscribe_int()
    @timer.c:61, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id)
    > sys_irqrmpolicy(addr: 0x822ee54 [10])
    < sys_irqrmpolicy(addr: 0x822ee54 [10]) -> (ret: 0)
  @lab5.c:279, video_test_move
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_move(0x81e22f4, 10, 10, 10, 50, 2, 60) -> (ret: 0)
