@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:12, keyboard_subscribe
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook_idK)
  > sys_irqsetpolicy(1, 3, addr: 0x822dd18 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822dd18 [10]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x9c = 0b10011100])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x824a740 [0x9c]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x824a740 [0x20]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa0 = 0b10100000])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x824a740 [0xa0]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x824a740 [0x20]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa0 = 0b10100000])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x824a740 [0xa0]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x824a740 [0x20]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x824a740 [0x20]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x824a740 [0x20]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x824a740 [0x20]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x824a740 [0x20]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa0 = 0b10100000])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x824a740 [0xa0]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1c = 0b00011100])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Makecode: 0x1c"
  < kbd_print_scancode(true, 1, addr: 0x824a740 [0x1c]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x9c = 0b10011100])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x824a740 [0x9c]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x01 = 0b00000001])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0x824a740 [0x01]) -> (ret: 0)
  @lab3.c:46, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:19, util_sys_inb
    sys_inb(port, &result)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @lab3.c:56, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &result)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x81 = 0b10000001])
  @lab3.c:58, kbd_test_scan
    kbd_print_scancode(!(scanCode[size-1] & BREAK_CODE_BIT), size, scanCode)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0x824a740 [0x81]) -> (ret: 0)
  @lab3.c:71, kbd_test_scan
    sys_outb(OUTPUT_BUF, 0X01)
  > sys_outb(0x60, 0x01 = 0b00000001)
  @keyboard.c:16, keyboard_unsubscribe
    sys_irqrmpolicy(&hook_idK)
  > sys_irqrmpolicy(addr: 0x822dd18 [10])
  < sys_irqrmpolicy(addr: 0x822dd18 [10]) -> (ret: 0)
  @lab3.c:74, kbd_test_scan
    kbd_print_no_sysinb(counter)
    "sys_inb_calls: 30"
